<!DOCTYPE html>
<html>
    <head>
        <title>My static main page</title>
    </head>
    <body>
        <h1>Welcome to my page!</h1>

        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
            Aliquam laoreet justo quis lobortis posuere. Quisque non dignissim mi, 
            facilisis malesuada magna. Proin mattis auctor risus a elementum. Maecenas orci mauris, 
            fringilla eu aliquam quis, sodales id dui. Quisque eu magna nec est accumsan condimentum. 
            Interdum et malesuada fames ac ante ipsum primis in faucibus. Pellentesque sodales in libero consequat porta.
        </p>
        <p> Second paragraph!</p>
    </body>
</html>